<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
    }
    
    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 20%;
        background-color: #fff;
        box-shadow: 0 0 5px #fff;
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 1.2rem;
    }

    button {
        padding: 10px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #a1c0d1;
    }

    .bg-green {
        background-color: #b2d1a1;
    }

    .bg-yellow {
        background-color: #d1cba1;
    }

    .bg-red {
        background-color: #d1a1a1;
    }
</style>

<body>
    
    <div class="max-width">
        <button onclick="start()" class="bg-green">Iniciar</button>
        <button onclick="pause()" class="bg-yellow">Pausar</button>
        <button onclick="stopp()" class="bg-red">Zerar</button>
        <h1 id="counter">00:00:00</h1>
    </div>

    <script src="cron.js"></script>
</body>
</html>